server {
    # Settings specific to our Libraxo application
    listen 80;
    server_name localhost;

    # Application-specific logs
    access_log C:/nginx/logs/libraxo_access.log;
    error_log C:/nginx/logs/error.log debug;

    # Application-specific routes
    location / {
        proxy_pass http://127.0.0.1:8000;  # Forward to Waitress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_redirect off;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
    }

    location /static {
        alias C:/nginx/html/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /uploads {
        root C:/nginx/html;
        expires 30d;
    }
} 