worker_processes 1;

error_log C:/nginx/logs/error.log;
pid "C:/nginx/logs/nginx.pid";

events {
    worker_connections 1024;
}

http {
    include C:/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '             
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    access_log C:/nginx/logs/access.log main;
    
    sendfile on;
    keepalive_timeout 65;

    include C:/nginx/conf/conf.d/*.conf;
} 